In [6]:
import pandas as pd
import protfasta
import re
from os import listdir
from os.path import isfile, join

Next cell code from http://localhost:8888/notebooks/Desktop/Staller_Lab/SFARI/soto_analysis/notebooks/Variants%20to%20predictor%20input.ipynb

In [9]:
from os import listdir
from os.path import isfile, join
#https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory
ADs = [f for f in listdir("../soto_analysis/outputs/AD_variant_fasta/") if isfile(join("../soto_analysis/outputs/AD_variant_fasta/", f))]

def return_AD_df(AD):
    if "KMT2A-KMT2A-ALL1-HRX-KMT2A-MLL1-CXXC7" not in AD: #There is an issue with the coordinates for this, so skipping for now
        AD_dict = protfasta.read_fasta("../soto_analysis/outputs/AD_variant_fasta/" + AD)
        df = pd.DataFrame({"name" : AD_dict.keys(), "seq" : AD_dict.values()})
        df["name"] = AD + "|" + df["name"]
        return df

dfs_to_concat = []
for AD in ADs:
    dfs_to_concat.append(return_AD_df(AD))

all_variant_ADs = pd.concat(dfs_to_concat)
all_variant_ADs

,name,seq
0,GLIS1_Q8NBF1_AD_447-620|g.53506627C>T(p.Asp619...,AESTRDGLGPGLLSPIVSPLKGLGPPPLPPSSQSHSPGGQPFPTLP...
1,GLIS1_Q8NBF1_AD_447-620|g.53506630T>C(p.Thr618...,AESTRDGLGPGLLSPIVSPLKGLGPPPLPPSSQSHSPGGQPFPTLP...
2,GLIS1_Q8NBF1_AD_447-620|g.53506633A>G(p.Tyr617...,AESTRDGLGPGLLSPIVSPLKGLGPPPLPPSSQSHSPGGQPFPTLP...
3,GLIS1_Q8NBF1_AD_447-620|g.53506638G>A(p.Ser615...,AESTRDGLGPGLLSPIVSPLKGLGPPPLPPSSQSHSPGGQPFPTLP...
4,GLIS1_Q8NBF1_AD_447-620|g.53506641G>A(p.Pro614...,AESTRDGLGPGLLSPIVSPLKGLGPPPLPPSSQSHSPGGQPFPTLP...
...,...,...
35,TFE3_P19532_AD_472-575|g.49030459G>A(p.Thr476Met),PGAAMFHVGGGPAQNAPHQQPPAPPSDALLDLHFPSDHLGDLGDPF...
36,TFE3_P19532_AD_472-575|g.49030465G>A(p.Ala474Val),PGVATFHVGGGPAQNAPHQQPPAPPSDALLDLHFPSDHLGDLGDPF...
37,TFE3_P19532_AD_472-575|g.49030466C>T(p.Ala474Thr),PGTATFHVGGGPAQNAPHQQPPAPPSDALLDLHFPSDHLGDLGDPF...
38,TFE3_P19532_AD_472-575|g.49030468C>T(p.Gly473Asp),PDAATFHVGGGPAQNAPHQQPPAPPSDALLDLHFPSDHLGDLGDPF...
39,TFE3_P19532_AD_472-575|g.49030471G>C(p.Pro472Arg),RGAATFHVGGGPAQNAPHQQPPAPPSDALLDLHFPSDHLGDLGDPF...

In [27]:
changes = all_variant_ADs["name"].str.extract(r'p.(...)\d{3}(...)')
changes[0] = changes[0].str.upper()
changes[1] = changes[1].str.upper()
changes = changes.rename(columns = {0 : "orig", 1 : "var"})
changes = changes.reset_index(drop = True)
changes

     orig  var
0     ASP  ASN
1     THR  ALA
2     TYR  HIS
3     SER  PHE
4     PRO  LEU
...   ...  ...
3152  THR  MET
3153  ALA  VAL
3154  ALA  THR
3155  GLY  ASP
3156  PRO  ARG

[3157 rows x 2 columns]

In [28]:
#https://stackoverflow.com/questions/12760271/how-do-i-convert-the-three-letter-amino-acid-codes-to-one-letter-code-with-pytho
d = {'CYS': 'C', 'ASP': 'D', 'SER': 'S', 'GLN': 'Q', 'LYS': 'K',
     'ILE': 'I', 'PRO': 'P', 'THR': 'T', 'PHE': 'F', 'ASN': 'N', 
     'GLY': 'G', 'HIS': 'H', 'LEU': 'L', 'ARG': 'R', 'TRP': 'W', 
     'ALA': 'A', 'VAL':'V', 'GLU': 'E', 'TYR': 'Y', 'MET': 'M'}

In [30]:
changes["orig"] = changes["orig"].map(d)
changes["var"] = changes["var"].map(d)

In [31]:
changes

     orig var
0       D   N
1       T   A
2       Y   H
3       S   F
4       P   L
...   ...  ..
3152    T   M
3153    A   V
3154    A   T
3155    G   D
3156    P   R

[3157 rows x 2 columns]

In [34]:
acidic = ["D", "E"]
basic = ["R", "K"]
aromatic = ["W", "F", "Y", "L"]

In [36]:
orig_acidic = changes[changes["orig"].isin(acidic)]
orig_acidic

     orig var
0       D   N
12      D   H
13      E   K
16      D   G
17      D   H
...   ...  ..
3132    E   K
3133    E   V
3134    E   V
3135    E   V
3139    D   N

[278 rows x 2 columns]

In [37]:
orig_acidic["var"].value_counts()

K    43
G    41
N    32
E    29
D    24
V    18
H    14
Q    12
Y    10
A     4
Name: var, dtype: int64

In [38]:
orig_basic = changes[changes["orig"].isin(basic)]
orig_basic

     orig var
27      R   Q
28      R   W
40      R   Q
41      R   W
50      K   E
...   ...  ..
3119    R   C
3120    R   C
3122    R   Q
3123    R   L
3124    R   W

[337 rows x 2 columns]

In [40]:
orig_basic["var"].value_counts()

Q    52
H    38
C    30
W    27
G    19
K    14
R    12
L    11
E     9
T     6
P     6
S     4
I     3
M     3
N     2
Name: var, dtype: int64